
item.boer_main.name=Бурилка
item.boer_case.name=Корпус бура
item.boer.name=Бур
itemGroup.ETtab=EasyTechnology
tile.seed_block.name=Блок-семька
item.golden_pack.name=Кулёк золотых семек
item.simple_pack.name=Кулёк семек
item.seed.name=Семька
item.seed_golden.name=Золотая семька
entity.gopnik.name=Гопник Коля
boer.info.text=Энергия: 
item.boeryllium_ingot.name=Слиток буриллия
item.boeryllium_ingot_raw.name=Необработанный буриллий
item.boer_controller.name=Контроллер бура
item.boeryllium_pickaxe.name=Бурилловая кирка
item.boeryllium_spade.name=Бурилловая лопата
item.boeryllium_sword.name=Бурилловый меч
item.boeryllium_axe.name=Бурилловый топор
tile.boeryllium_block.name=Бурилловый блок
tile.boeryllium_ore_block.name=Бурилловая руда