
item.boer_main.name=Boer
item.boer_case.name=Case of boer
item.boer.name=Boer Tool
itemGroup.ETtab=EasyTechnology
tile.seed_block.name=Seed block
item.golden_pack.name=Pack of golden seeds
item.simple_pack.name=Pack of seeds
item.seed.name=Seed
item.seed_golden.name=Golden seed
entity.gopnik.name=Gopnik Kolya
boer.info.text=Power:  
item.boeryllium_ingot.name=Boeryllium ingot
item.boeryllium_ingot_raw.name=Boeryllium raw ingot
item.boer_controller.name=Boer controller
item.boeryllium_pickaxe.name=Boeryllium pickaxe
item.boeryllium_spade.name=Boeryllium spade
item.boeryllium_sword.name=Boeryllium sword
item.boeryllium_axe.name=Boeryllium axe
item.boeryllium_hoe.name=Boeryllium hoe
tile.boeryllium_block.name=Boeryllium block
tile.boeryllium_ore_block.name=Boeryllium ore
item.boeryllium_helmet.name=Boeryllium helmet
item.boeryllium_chestplate.name=Boeryllium chestplate
item.boeryllium_leggings.name=Boeryllium leggings
item.boeryllium_boots.name=Boeryllium boots