
item.boer_main.name=Бурилка
item.boer_case.name=Корпус бура
item.boer.name=Бур
itemGroup.ETtab=EasyTechnology
tile.seed_block.name=Блок-семька
item.golden_pack.name=Кулёк золотых семек
item.simple_pack.name=Кулёк семек
item.seed.name=Семька
item.seed_golden.name=Золотая семька
entity.gopnik.name=Гопник Коля
boer.info.text=Энергия: 
item.boeryllium_ingot.name=Слиток буриллия
item.boeryllium_ingot_raw.name=Необработанный буриллий
item.boer_controller.name=Контроллер бура
item.boeryllium_pickaxe.name=Бурилловая кирка
item.boeryllium_spade.name=Бурилловая лопата
item.boeryllium_sword.name=Бурилловый меч
item.boeryllium_axe.name=Бурилловый топор
item.boeryllium_hoe.name=Бурилловая мотыга
tile.boeryllium_block.name=Бурилловый блок
tile.boeryllium_ore_block.name=Бурилловая руда
item.boeryllium_helmet.name=Бурилловый шлем
item.boeryllium_chestplate.name=Бурилловый нагрудник
item.boeryllium_leggings.name=Бурилловый поножи
item.boeryllium_boots.name=Бурилловые ботинки
tile.oreryllium_ore_block.name=Рудилловая руда
item.oreryllium_ingot_raw.name=Необработанный рудиллий
item.oreryllium_ingot.name=Слиток рудиллия
item.machine_controller.name=Контроллер механизма
tile.double_furnace.name=Двойная печь
container.double_furnace=Двойная печь
double_furnace.use.text=Туториал